akka {
  actor {
    provider = remote
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
}

pekko {
  fail-mixed-versions = off
  actor {
    provider = remote
  }
  remote {
    accept-protocol-names = ["akka", "pekko"]
    protocol-name = "akka"
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 17355
    }
  }
}