pekko {
  fail-mixed-versions = off
  actor {
    provider = remote
  }
  remote.accept-protocol-names = ["akka", "pekko"]
  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["pekko.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 7357
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
